# dtsc

./: .gitignore  README.md  dtsc.sln
FrameWork/Yunt.Common/: ContextFactory.cs  Yunt.Common.csproj
FrameWork/Yunt.Common/Assemblies/: AssemblyEx.cs
FrameWork/Yunt.Common/Bytes/: Extention.cs
FrameWork/Yunt.Common/EFCore/: EFConfigurationEx.cs
FrameWork/Yunt.Common/Email/: EmailHelper.cs
FrameWork/Yunt.Common/Enum/: MotorStatus.cs  ServiceName.cs  SparePartsStatus.cs
FrameWork/Yunt.Common/Enviroment/: Ip.cs
FrameWork/Yunt.Common/File/: CompressHelper.cs  FileEx.cs
FrameWork/Yunt.Common/ICollection/: IEnumerableEx.cs  PaginatedList.cs
FrameWork/Yunt.Common/Id/: IdFactory.cs
FrameWork/Yunt.Common/Ioc/: ServiceEx.cs
FrameWork/Yunt.Common/Json/: JsonHelper.cs
FrameWork/Yunt.Common/Log/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  FileLoggerSettings.cs  Logger.cs
FrameWork/Yunt.Common/ObjectExtentsions/: ObjectCopy.cs
FrameWork/Yunt.Common/Shift/: ShiftCalc.cs
FrameWork/Yunt.Common/Time/: TimeEx.cs  Unix.cs
FrameWork/Yunt.Common/Validate/: ArgumentCheck.cs
FrameWork/Yunt.Common/Xml/: XmlHelper.cs
FrameWork/Yunt.Dtsc.Core/: ISchedulingJob.cs  JobBase.cs  JobHelper.cs  Yunt.Dtsc.Core.csproj
FrameWork/Yunt.Dtsc.Domain/: Yunt.Dtsc.Domain.csproj
FrameWork/Yunt.Dtsc.Domain/Model/: CommandType.cs  TbCategory.Biz.cs  TbCategory.cs  TbCommand.Biz.cs  TbCommand.cs  TbError.Biz.cs  TbError.cs  TbJob.Biz.cs  TbJob.cs  TbNode.Biz.cs  TbNode.cs  TbPerformance.Biz.cs  TbPerformance.cs  TbUser.Biz.cs  TbUser.cs  TbZip.Biz.cs  TbZip.cs
FrameWork/Yunt.Redis/: BufferPool.cs  Command.cs  ConstValues.cs  DataType.cs  ExtensionsMethod.cs  Field.cs  IRedisCachingProvider.cs  InitRedis.cs  Keys.cs  LineBuffer.cs  MapSet.cs  NameType.cs  RedisCachingProvider.cs  RedisHost.cs  RedisList.cs  RedisSet.cs  RedisType.cs  Result.cs  SortEntity.cs  SortField.cs  SortOrderType.cs  StringEncoding.cs  TcpClient.cs  TcpReceiveArgs.cs  Yunt.Redis.csproj  YuntRedisServiceExtensions.cs  utils.cs
FrameWork/Yunt.Redis/CacheStatistics/: IStatistics.cs  Statistics.cs
FrameWork/Yunt.Redis/Config/: BaseRedisOptions.cs  HostItem.cs  RedisCacheOptions.cs  ServerEndPoint.cs
Service/Dtsc.NodeService/: App.config  Dtsc.NodeService.csproj  MainService.cs  Program.cs  appsettings.json
Service/Dtsc.NodeService/Properties/PublishProfiles/: FolderProfile.pubxml
Test/Dtsc.MailPush/: Dtsc.MailPush.csproj  EmailPushJob.cs
Test/sql/: tb_category.sql  tb_command.sql  tb_error.sql  tb_job.sql  tb_node.sql  tb_performance.sql  tb_user.sql  tb_zip.sql
