<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FrameWork\Yunt.Common\Yunt.Common.csproj" />
    <ProjectReference Include="..\..\FrameWork\Yunt.Dtsc.Core\Yunt.Dtsc.Core.csproj" />
    <ProjectReference Include="..\..\FrameWork\Yunt.Dtsc.Domain\Yunt.Dtsc.Domain.csproj" />
  </ItemGroup>

</Project>
