﻿{
  "ConnectionStrings": {
    "yunt.dtsc": {
      "connectionString": "server=rm-wz9mrn9kj0lt0r0i18o.mysql.rds.aliyuncs.com;port=3306;database=yunt_dtsc;uid=wdd;pwd=Unitoon2018",
      "providerName": "MySql.Data.MySqlClient"
    },
    "unitooniot_analysis": {
      "connectionString": "Password=U2n0i1t7oon;Persist Security Info=True;User ID=xenomorph;Database=unitooniot_analysis;Server=rm-bp1e7cw4xl2ns45aoo.sqlserver.rds.aliyuncs.com,3433;MultipleActiveResultSets=true;",
      "providerName": "System.Data.SqlClient"
    },
    "unitooniot_configmanager": {
      "connectionString": "Password=U2n0i1t7oon;Persist Security Info=True;User ID=xenomorph;Database=unitooniot_configmanager;Server=rm-bp1e7cw4xl2ns45aoo.sqlserver.rds.aliyuncs.com,3433;MultipleActiveResultSets=true;",
      "providerName": "System.Data.SqlClient"
    }
  },
  "AppSettings": {
    "NodeId": 1,
    "JobPath": "G:\\2018\\Yunt\\Yunt\\Yunt.Jobs",
    "Dtsc": {
      "RedisConn": "119.23.243.83",
      "RedisPort": 26125,
      "RedisPwd": "Unitoon2018"
    },
    "LogLevel":3,
    "PerformanceInverval": 60
  }
}
